insert into products(category_id, product_name, product_type, description, stock, price, image_source, date_created) values
(6, 'fuzzy_flexy', 'leggings', 'fits to the body to reveal curve and enhance sexiness', 723, 64600.60, "https://ae06.alicdn.com/kf/Sc20ea27e2a634c6388de0dcf24abdd07I/Tie-Dye-Yoga-Pants-Sport-Leggings-Women-Seamless-High-Waist-Push-Up-Woman-Tights-Fitness-Workout.jpg_220x220xz.jpg_.webp", now()),
(6, 'Rubber Pant', 'pant', 'Being sexy is a work through to make your man crazy, we are committed to enhancing your inner
part of who your are to make your man stay focus and reselient to loving you better', 6800, 6000.98, "https://ae06.alicdn.com/kf/S766fc6f3f7d84b9a86e366496323fa39h/Finetoo-4PCS-Cotton-Panties-for-Women-Sexy-Letter-Low-Waist-Briefs-Waffle-Elastic-Female-Underwear-Soft.jpg_220x220xz.jpg_.webp", now());


Mens_wear
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(2, 'Body_fitted polo', 'polo', 'let the world feel your masculinity by using this attractive awesome nice sexy sweet pool', 7223, 7202.66, 'hi', NOW()),
(2, 'Italian shirts', 'shirt', 'Dress like a smart niggi, get the best quality product here', 60400, 62034.46, 'hi', NOW()),
(2, 'Italian shoes', 'shoe', 'Your shoes speaks more of your dressing, Dress like a smart niggi, get the best quality product here', 6400, 36400.46, 'hi', NOW()),
(2, 'Italian shirts', 'shirt', 'Dress like a smart niggi, get the best quality product here', 60400, 62034.46, 'hi', NOW()),
(2, 'Quality wrist watch', 'watch', 'You cant be complete without a perfect wrist watch, get one today', 60400, 24800.46, 'hi', NOW()),
(2, 'rocket boxers', 'boxer', 'cover your odogu while getting a bit of attraction, only if you a man i mean a man', 66400, 7600.66, 'hi', NOW()),
(2, 'Channels quality bag', 'bag', 'Dont use urgly bags, you will not make heaven, get a good one today', 26899, 26000.00, 'hi', NOW()),
(2, 'UI/UX shoes', 'shoeUI', 'Do you think italian is the best shoe?, then you are yet to try UI/UX, your number one in quality', 60400, 32600.26, 'hi', NOW()),
(2, 'London Polo', 'polo_london', 'You dont need to go to US before getting quality designers, kasuwa service, your priority', 60400, 63200.46, 'hi', NOW()),
(2, 'Peace Underwear', 'underwear', 'when we call it white then its white, we talk less and give quality', 23622, 4800.96, 'hi', NOW()),
(2, 'sporty face-cap', 'faceCap', 'Get fitted with sport, all work with no play, my brother you are doll', 269000, 3600.66, 'hi', NOW()),
(2, 'Peacat Sucks', 'sucks', 'Dress like a smart niggi, get the best quality product here', 60400, 326.46, 'hi', NOW())
(2, 'Designers boxers', 'boxer_design', 'cover your odogu while getting a bit of attraction, only if you a man i mean a man. With our product, the fear of disgrace when you see good looks is covered', 66400, 2760.66, 'hi', NOW());


Consumer_electronics
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(6, 'Smartphone X', 'smartphone', 'The latest flagship smartphone with cutting-edge features', 600, 799.99, 'smartphone_x.jpg', NOW()),
(6, 'Tablet Pro', 'tablet', 'A high-performance tablet for work and entertainment', 300, 499.99, 'tablet_pro.jpg', NOW()),
(6, 'Ultra HD TV', 'television', 'Experience stunning visuals with our Ultra HD television', 600, 6499.99, 'ultra_hd_tv.jpg', NOW()),
(6, 'Gaming Console', 'gaming_console', 'Take your gaming experience to the next level with our console', 200, 399.99, 'gaming_console.jpg', NOW()),
(6, 'Laptop Pro', 'laptop', 'Powerful laptop for work and gaming on the go', 400, 6099.99, 'laptop_pro.jpg', NOW()),
(6, 'Wireless Earbuds', 'earbuds', 'Enjoy music without the hassle of wires with our wireless earbuds', 800, 99.99, 'wireless_earbuds.jpg', NOW()),
(6, 'Smart Watch', 'smart_watch', 'Stay connected and track your fitness with our smartwatch', 300, 699.99, 'smart_watch.jpg', NOW()),
(6, 'Digital Camera', 'camera', 'Capture stunning moments with our high-resolution digital camera', 660, 699.99, 'digital_camera.jpg', NOW()),
(6, 'Bluetooth Speaker', 'speaker', 'Enhance your audio experience with our portable Bluetooth speaker', 600, 49.99, 'bluetooth_speaker.jpg', NOW()),
(6, 'Wireless Router', 'router', 'Experience blazing-fast internet speeds with our wireless router', 200, 79.99, 'wireless_router.jpg', NOW()),
(6, 'Smart Home Hub', 'smart_home', 'Control your smart home devices with ease using our hub', 600, 649.99, 'smart_home_hub.jpg', NOW())
(6, 'VR Headset', 'vr_headset', 'Immerse yourself in virtual reality with our VR headset', 660, 299.99, 'vr_headset.jpg', NOW()),
(6, 'Portable Power Bank', 'power_bank', 'Never run out of battery with our portable power bank', 6000, 29.99, 'power_bank.jpg', NOW()),
(6, 'External Hard Drive', 'hard_drive', 'Expand your storage capacity with our reliable external hard drive', 300, 79.99, 'external_hard_drive.jpg', NOW()),
(6, 'Wireless devices', 'keyboard_mouse', 'Stay productive with our wireless keyboard and mouse combo', 600, 39.99, 'keyboard_mouse.jpg', NOW())
(6, 'Smart Thermostat', 'thermostat', 'Efficiently control your home's temperature with our smart thermostat', 200, 629.99, 'smart_thermostat.jpg', NOW()),
(6, 'Drone Pro', 'drone', 'Capture breathtaking aerial footage with our professional drone', 600, 799.99, 'drone_pro.jpg', NOW()),
(6, 'Fitness Tracker', 'fitness_tracker', 'Track your fitness goals and stay active with our fitness tracker', 400, 69.99, 'fitness_tracker.jpg', NOW()),
(6, 'Electric Scooter', 'scooter', 'Effortlessly commute with our electric scooter', 200, 299.99, 'electric_scooter.jpg', NOW()),
(6, 'Smart Home Camera', 'home_camera', 'Keep an eye on your home with our smart home camera', 300, 629.99, 'smart_home_camera.jpg', NOW());


phones and Telecommunication
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(3, "iPhone 13 Pro", "smartphone1", "The latest iPhone with advanced camera and performance. Experience the power of A15 Bionic chip and ProRAW photography.", 300, 999.99, "iphone_13_pro.jpg", NOW()),
(3, "Samsung Galaxy S21", "smartphone2", "A flagship Android smartphone with stunning display and 5G capabilities. Capture the future with Samsung Galaxy S21.", 400, 799.99, "samsung_galaxy_s21.jpg", NOW()),
(3, "Google Pixel 7", "smartphone3", "Capture incredible photos with the Google Pixel 7's advanced camera system. A smartphone designed for photography enthusiasts.", 200, 799.99, "google_pixel_7.jpg", NOW()),
(3, "OnePlus 9 Pro", "smartphone4", "Experience lightning-fast performance with the OnePlus 9 Pro powered by Snapdragon 888. Seamless multitasking at your fingertips.", 260, 799.99, "oneplus_9_pro.jpg", NOW()),
(3, "Motorola Edge", "smartphone5", "A feature-packed smartphone at an affordable price. Enjoy a large display, long-lasting battery, and versatile camera.", 600, 499.99, "motorola_edge.jpg", NOW()),
(3, "Sony Xperia 1 III", "smartphone6", "Sony's flagship phone with 4K display and pro camera features. Elevate your mobile entertainment and photography game.", 160, 1099.99, "sony_xperia_1_iii.jpg", NOW()),
(3, "Apple Watch Series 7", "smart_watch", "Stay connected and track your health with the Apple Watch Series 7. It's more than a watch; it's a lifestyle companion.", 360, 299.99, "apple_watch_series_7.jpg", NOW()),
(3, "Samsung Galaxy Watch 4", "smart_watch", "A versatile smartwatch with fitness tracking, AMOLED display, and long battery life. Your perfect companion for an active life.", 400, 249.99, "samsung_galaxy_watch_4.jpg", NOW()),
(3, "Fitbit Versa 3", "smart_watch", "Monitor your fitness goals with the Fitbit Versa 3. Stylish, comfortable, and packed with health features for an active lifestyle.", 300, 199.99, "fitbit_versa_3.jpg", NOW()),
(3, "Bose Noise-Cancelling Headphones", "headphones", "Enjoy immersive sound with noise-cancelling technology. Escape into your world of music with premium Bose headphones.", 700, 349.99, "bose_headphones.jpg", NOW()),
(3, "Sony WH-1000XM4 Headphones", "headphones", "Experience premium audio quality with Sony headphones. Noise cancellation, comfort, and style in one package.", 600, 299.99, "sony_headphones.jpg", NOW()),
(3, "JBL Bluetooth Speaker", "speaker", "Take your music anywhere with a portable JBL speaker. High-quality sound and durability for your on-the-go lifestyle.", 800, 79.99, "jbl_speaker.jpg", NOW()),
(3, "Logitech Webcam", "webcam", "Upgrade your video calls with a high-quality Logitech webcam. Crystal-clear video and audio for professional communication.", 400, 89.99, "logitech_webcam.jpg", NOW()),
(3, "Google Nest Hub", "smart_display", "Get answers and control your smart home with Google Nest Hub. The ultimate command center for your connected life.", 300, 129.99, "google_nest_hub.jpg", NOW()),
(3, "TP-Link Wi-Fi Router", "router", "Reliable Wi-Fi coverage with TP-Link's wireless router. Say goodbye to dead zones and enjoy seamless connectivity.", 260, 79.99, "tp_link_router.jpg", NOW()),
(3, "Panasonic Cordless Phone", "cordless_phone", "Stay connected at home with a Panasonic cordless phone. Crystal-clear calls and convenience in one device.", 360, 49.99, "panasonic_cordless_phone.jpg", NOW()),
(3, "Apple AirPods Pro", "earbuds", "Immerse yourself in music with Apple AirPods Pro. Noise cancellation and high-quality audio for an exceptional listening experience.", 600, 199.99, "airpods_pro.jpg", NOW()),
(3, "Anker Power Bank", "power_bank", "Charge your devices on the go with Anker Power Bank. Never run out of battery power again during your adventures.", 700, 29.99, "anker_power_bank.jpg", NOW()),
(3, "Google Pixel Buds", "earbuds", "Enjoy hands-free audio with Google Pixel Buds. Stay connected, listen to music, and take calls with ease.", 300, 129.99, "google_pixel_buds.jpg", NOW()),
(3, "Linksys Mesh Wi-Fi System", "mesh_wifi", "Blanket your home with fast and reliable Wi-Fi using Linksys. Say goodbye to dead zones and lagging connections.", 160, 199.99, "linksys_mesh_wifi.jpg", NOW());

computers and security
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(4, 'Dell XPS 13 Laptop', 'laptop', 'Experience powerful performance with the Dell XPS 13 laptop', 300, 1199.99, 'dell_xps_13.jpg', NOW()),
(4, 'HP EliteBook 840 G7', 'laptop', 'A reliable and secure business laptop for professionals', 200, 999.99, 'hp_elitebook_840_g7.jpg', NOW()),
(4, 'Microsoft Surface Pro 7', 'tablet', 'Versatile 2-in-1 tablet for work and entertainment', 400, 799.99, 'microsoft_surface_pro_7.jpg', NOW()),
(4, 'Epson EcoTank ET-4770', 'printer', 'High-capacity ink tank printer for cost-effective printing', 160, 399.99, 'epson_ecotank_et_4770.jpg', NOW()),
(4, 'Logitech Wireless Keyboard', 'keyboard', 'Comfortable and reliable wireless keyboard for productivity', 600, 49.99, 'logitech_wireless_keyboard.jpg', NOW()),
(4, 'Steelcase Gesture Chair', 'office_chair', 'Ergonomic office chair for maximum comfort during work', 100, 499.99, 'steelcase_gesture_chair.jpg', NOW()),
(4, 'Lenovo ThinkCentre Desktop', 'desktop', 'Powerful desktop computer for office tasks and more', 200, 799.99, 'lenovo_thinkcentre_desktop.jpg', NOW()),
(4, 'Netgear Nighthawk Router', 'router', 'Fast and reliable router for home and small office use', 300, 149.99, 'netgear_nighthawk_router.jpg', NOW()),
(4, 'Canon EOS 6D Mark IV', 'camera', 'Professional DSLR camera for high-quality photography', 100, 2499.99, 'canon_eos_6d_mark_iv.jpg', NOW()),
(4, 'Samsung 27-Inch Monitor', 'monitor', 'Crisp and vibrant display for improved productivity', 260, 199.99, 'samsung_27_inch_monitor.jpg', NOW()),
(4, 'Fireproof Document Safe', 'safe', 'Protect your important documents with a fireproof safe', 160, 149.99, 'fireproof_document_safe.jpg', NOW()),
(4, 'Norton 370 Antivirus', 'antivirus', 'Comprehensive antivirus software for security', 600, 69.99, 'norton_370_antivirus.jpg', NOW()),
(4, 'Canon PIXMA All-in-One Printer', 'printer', 'Affordable all-in-one printer for home and office use', 300, 89.99, 'canon_pixma_printer.jpg', NOW()),
(4, 'Wireless IP Security Camera', 'security_camera', 'Keep an eye on your property with a wireless security camera', 400, 79.99, 'wireless_security_camera.jpg', NOW())
(4, 'Dell UltraSharp 4K Monitor', 'monitor', 'High-resolution 4K monitor for professional graphics work', 200, 799.99, 'dell_ultrasharp_4k_monitor.jpg', NOW()),
(4, 'HP LaserJet Pro Printer', 'printer', 'Fast and efficient laser printer for office documents', 300, 199.99, 'hp_laserjet_pro_printer.jpg', NOW()),
(4, 'SentrySafe Combination Safe', 'safe', 'Secure your valuables with a combination safe', 200, 79.99, 'sentrysafe_combination_safe.jpg', NOW()),
(4, 'ESET Internet Security', 'antivirus', 'Protect your online activities with ESET Internet Security', 600, 49.99, 'eset_internet_security.jpg', NOW()),
(4, 'Ergonomic Adjustable Standing Desk', 'standing_desk', 'Stay productive and healthy with an adjustable standing desk', 160, 299.99, 'ergonomic_standing_desk.jpg', NOW()),
(4, 'TP-Link Smart Plug', 'smart_plug', 'Control your devices remotely with TP-Link Smart Plug', 400, 19.99, 'tp_link_smart_plug.jpg', NOW());

jewelry and watches 
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(6, "Diamond Solitaire Necklace", "necklace", "Elegant diamond solitaire necklace for special occasions", 100, 1999.99, "diamond_necklace.jpg", NOW()),
(6, "Men's Stainless Steel Watch", "watch", "Stylish stainless steel watch with a timeless design", 200, 499.99, "mens_stainless_steel_watch.jpg", NOW()),
(6, "Sapphire and Diamond Earrings", "earrings", "Beautiful sapphire and diamond earrings for a touch of luxury", 150, 1499.99, "sapphire_diamond_earrings.jpg", NOW()),
(6, "Gold Engagement Ring", "ring", "Exquisite gold engagement ring with a sparkling diamond", 50, 2999.99, "gold_engagement_ring.jpg", NOW()),
(6, "Pearl Strand Bracelet", "bracelet", "Classic pearl strand bracelet for a timeless look", 100, 599.99, "pearl_strand_bracelet.jpg", NOW()),
(6, "Automatic Skeleton Watch", "watch", "A unique automatic skeleton watch with a see-through design", 100, 799.99, "automatic_skeleton_watch.jpg", NOW()),
(6, "Emerald and Diamond Ring", "ring", "Dazzling emerald and diamond ring for special occasions", 75, 2499.99, "emerald_diamond_ring.jpg", NOW()),
(6, "Rose Gold Bangle", "bracelet", "Elegant rose gold bangle with a modern twist", 120, 399.99, "rose_gold_bangle.jpg", NOW()),
(6, "Cubic Zirconia Stud Earrings", "earrings", "Affordable and sparkling cubic zirconia stud earrings", 300, 49.99, "cubic_zirconia_earrings.jpg", NOW()),
(6, "Classic Leather Strap Watch", "watch", "A classic leather strap watch for everyday wear", 250, 99.99, "classic_leather_strap_watch.jpg", NOW()),
(6, "Tanzanite Pendant Necklace", "necklace", "Exquisite tanzanite pendant necklace for a touch of color", 80, 799.99, "tanzanite_pendant_necklace.jpg", NOW()),
(6, "Platinum Wedding Band", "ring", "Durable and elegant platinum wedding band for couples", 60, 999.99, "platinum_wedding_band.jpg", NOW()),
(6, "Sapphire Tennis Bracelet", "bracelet", "A stunning sapphire tennis bracelet for a special gift", 90, 1499.99, "sapphire_tennis_bracelet.jpg", NOW()),
(6, "Chronograph Pilot Watch", "watch", "A precision chronograph pilot watch for aviation enthusiasts", 100, 899.99, "chronograph_pilot_watch.jpg", NOW()),
(6, "Ruby and Diamond Ring", "ring", "A captivating ruby and diamond ring for a romantic gift", 70, 1999.99, "ruby_diamond_ring.jpg", NOW()),
(6, "Cultured Pearl Necklace", "necklace", "Cultured pearl necklace with a timeless and elegant design", 110, 299.99, "cultured_pearl_necklace.jpg", NOW()),
(6, "Gold Link Chain Bracelet", "bracelet", "Stylish gold link chain bracelet for a fashionable look", 130, 799.99, "gold_link_chain_bracelet.jpg", NOW()),
(6, "Diver's Stainless Steel Watch", "watch", "A rugged diver's stainless steel watch for water enthusiasts", 80, 699.99, "divers_stainless_steel_watch.jpg", NOW()),
(6, "Aquamarine and Diamond Earrings", "earrings", "Gorgeous aquamarine and diamond earrings for a special occasion", 60, 1799.99, "aquamarine_diamond_earrings.jpg", NOW()),
(6, "Platinum Solitaire Ring", "ring", "A timeless platinum solitaire ring with a brilliant diamond", 40, 3499.99, "platinum_solitaire_ring.jpg", NOW());


home and applicances
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(7, "Sofa Set with Coffee Table", "sofa_set", "Elegant sofa set with a matching coffee table for your living room", 60, 799.99, "sofa_set_coffee_table.jpg", NOW()),
(7, "Queen Size Platform Bed", "bed", "A comfortable queen size platform bed with a modern design", 100, 499.99, "queen_size_platform_bed.jpg", NOW()),
(7, "Stainless Steel Refrigerator", "refrigerator", "Spacious stainless steel refrigerator with advanced cooling features", 80, 1099.99, "stainless_steel_refrigerator.jpg", NOW()),
(7, "Smart Thermostat", "thermostat", "Efficiently control your home's temperature with a smart thermostat", 200, 129.99, "smart_thermostat.jpg", NOW()),
(7, "Front Load Washing Machine", "washing_machine", "High-capacity front load washing machine for your laundry needs", 70, 799.99, "front_load_washing_machine.jpg", NOW()),
(7, "Cordless Vacuum Cleaner", "vacuum_cleaner", "Convenient cordless vacuum cleaner for easy cleaning around the house", 160, 199.99, "cordless_vacuum_cleaner.jpg", NOW()),
(7, "Leather Recliner Chair", "chair", "Luxurious leather recliner chair for relaxation and comfort", 70, 699.99, "leather_recliner_chair.jpg", NOW()),
(7, "Air Purifier with HEPA Filter", "air_purifier", "Improve indoor air quality with an air purifier featuring a HEPA filter", 120, 149.99, "air_purifier_hepa_filter.jpg", NOW()),
(7, "LED Ceiling Fan with Remote", "ceiling_fan", "Stay cool and save energy with an LED ceiling fan controlled by a remote", 90, 129.99, "led_ceiling_fan_remote.jpg", NOW()),
(7, "Electric Coffee Maker", "coffee_maker", "Brew your favorite coffee with an electric coffee maker", 200, 39.99, "electric_coffee_maker.jpg", NOW()),
(7, "Sectional Corner Sofa", "sofa", "Modular sectional corner sofa for flexible seating arrangements", 60, 899.99, "sectional_corner_sofa.jpg", NOW()),
(7, "Memory Foam Mattress", "mattress", "High-quality memory foam mattress for a good night's sleep", 80, 399.99, "memory_foam_mattress.jpg", NOW()),
(7, "Microwave Oven", "microwave_oven", "Convenient microwave oven for quick and easy cooking", 100, 79.99, "microwave_oven.jpg", NOW()),
(7, "Robotic Vacuum Cleaner", "robotic_vacuum", "Effortless cleaning with a robotic vacuum cleaner that does the work for you", 70, 249.99, "robotic_vacuum_cleaner.jpg", NOW()),
(7, "6-Piece Dining Set", "dining_set", "Complete dining set with a table and four chairs for family meals", 40, 499.99, "6_piece_dining_set.jpg", NOW()),
(7, "Smart Doorbell Camera", "doorbell_camera", "Enhance home security with a smart doorbell camera", 120, 199.99, "smart_doorbell_camera.jpg", NOW()),
(7, "Blender with Multiple Speeds", "blender", "Versatile blender with multiple speed settings for blending and mixing", 160, 79.99, "blender_multiple_speeds.jpg", NOW()),
(7, "L-shaped Computer Desk", "desk", "Functional L-shaped computer desk for your home office setup", 80, 249.99, "l_shaped_computer_desk.jpg", NOW()),
(7, "Rice Cooker with Steamer", "rice_cooker", "Cook perfect rice and steam your favorite dishes with a rice cooker", 100, 49.99, "rice_cooker_steamer.jpg", NOW()),
(7, "Electric Fireplace Heater", "fireplace_heater", "Stay warm and cozy with an electric fireplace heater", 70, 299.99, "electric_fireplace_heater.jpg", NOW());

bags and shoes
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(8, "Leather Tote Bag", "bag", "Elegant leather tote bag for everyday use or special occasions", 100, 199.99, "leather_tote_bag.jpg", NOW()),
(8, "Running Shoes", "shoes", "Comfortable and supportive running shoes for your active lifestyle", 200, 79.99, "running_shoes.jpg", NOW()),
(8, "Canvas Backpack", "bag", "Durable canvas backpack with multiple compartments for storage", 160, 49.99, "canvas_backpack.jpg", NOW()),
(8, "High Heel Pumps", "shoes", "Stylish high heel pumps for a fashionable look", 80, 89.99, "high_heel_pumps.jpg", NOW()),
(8, "Crossbody Bag", "bag", "Versatile crossbody bag with an adjustable strap for convenience", 120, 69.99, "crossbody_bag.jpg", NOW()),
(8, "Sneakers", "shoes", "Classic sneakers for a casual and comfortable style", 260, 79.99, "sneakers.jpg", NOW()),
(8, "Leather Briefcase", "bag", "Professional leather briefcase for carrying your work essentials", 70, 129.99, "leather_briefcase.jpg", NOW()),
(8, "Ankle Boots", "shoes", "Trendy ankle boots for a chic and stylish look", 90, 109.99, "ankle_boots.jpg", NOW()),
(8, "Travel Duffel Bag", "bag", "Spacious travel duffel bag with a durable design for trips", 100, 79.99, "travel_duffel_bag.jpg", NOW()),
(8, "Loafers", "shoes", "Classic loafers for a comfortable and timeless style", 120, 79.99, "loafers.jpg", NOW()),
(8, "Shoulder Bag", "bag", "Stylish shoulder bag with a trendy design for everyday use", 160, 49.99, "shoulder_bag.jpg", NOW()),
(8, "Men's Dress Shoes", "shoes", "Sophisticated men's dress shoes for formal occasions", 80, 99.99, "mens_dress_shoes.jpg", NOW()),
(8, "Backpack with Laptop Compartment", "bag", "Functional backpack with a dedicated laptop compartment for work or school", 100, 79.99, "backpack_laptop_compartment.jpg", NOW()),
(8, "Platform Sandals", "shoes", "Trendy platform sandals for a fashionable summer look", 120, 69.99, "platform_sandals.jpg", NOW()),
(8, "Leather Clutch", "bag", "Elegant leather clutch for special evenings or events", 70, 39.99, "leather_clutch.jpg", NOW()),
(8, "Hiking Boots", "shoes", "Durable hiking boots for outdoor adventures and trails", 70, 119.99, "hiking_boots.jpg", NOW()),
(8, "Weekender Bag", "bag", "Spacious weekender bag for short getaways and trips", 80, 89.99, "weekender_bag.jpg", NOW()),
(8, "Espadrille Wedges", "shoes", "Comfortable espadrille wedges for a stylish summer look", 100, 49.99, "espadrille_wedges.jpg", NOW()),
(8, "Leather Satchel", "bag", "Classic leather satchel for a timeless and sophisticated style", 70, 79.99, "leather_satchel.jpg", NOW()),
(8, "Running Sneakers", "shoes", "Performance-oriented running sneakers for athletes and runners", 100, 99.99, "running_sneakers.jpg", NOW());

babies and kids
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(9, "Plush Teddy Bear", "toy", "Soft and cuddly plush teddy bear for kids to snuggle with", 200, 19.99, "plush_teddy_bear.jpg", NOW()),
(9, "Wooden Building Blocks", "toy", "Colorful wooden building blocks for creative play and learning", 150, 29.99, "wooden_building_blocks.jpg", NOW()),
(9, "Baby Stroller with Canopy", "stroller", "Comfortable baby stroller with a protective canopy for outdoor walks", 100, 99.99, "baby_stroller_canopy.jpg", NOW()),
(9, "Educational Alphabet Puzzle", "puzzle", "Interactive alphabet puzzle for teaching letters and words to toddlers", 120, 14.99, "alphabet_puzzle.jpg", NOW()),
(9, "Kids' Art Supplies Set", "art_supplies", "Complete art supplies set for young artists to explore their creativity", 180, 24.99, "kids_art_supplies_set.jpg", NOW()),
(9, "Baby Onesies Pack", "clothing", "Adorable pack of baby onesies in various cute designs", 250, 19.99, "baby_onesies_pack.jpg", NOW()),
(9, "Remote Control Toy Car", "toy_car", "Fun remote control toy car for kids to race and play with", 100, 39.99, "remote_control_toy_car.jpg", NOW()),
(9, "Baby High Chair", "high_chair", "Sturdy and adjustable baby high chair for mealtime convenience", 80, 59.99, "baby_high_chair.jpg", NOW()),
(9, "Plastic Play Kitchen Set", "play_kitchen", "Interactive plastic play kitchen set for imaginative cooking adventures", 90, 49.99, "plastic_play_kitchen_set.jpg", NOW()),
(9, "Baby Diaper Bag Backpack", "diaper_bag", "Functional and stylish baby diaper bag backpack for parents on the go", 150, 34.99, "baby_diaper_bag_backpack.jpg", NOW()),
(9, "Colorful Toy Blocks Set", "toy", "Vibrant and stackable toy blocks set for creative building", 200, 9.99, "colorful_toy_blocks_set.jpg", NOW()),
(9, "Kids' Bike with Training Wheels", "bike", "Durable kids' bike with training wheels for learning to ride", 70, 79.99, "kids_bike_training_wheels.jpg", NOW()),
(9, "Baby Bath Tub", "bath_tub", "Comfortable and safe baby bath tub for bath time fun", 120, 19.99, "baby_bath_tub.jpg", NOW()),
(9, "Musical Baby Mobile", "mobile", "Musical baby mobile with cute plush animals to entertain and soothe", 100, 29.99, "musical_baby_mobile.jpg", NOW()),
(9, "Outdoor Play Swing Set", "swing_set", "Outdoor play swing set for kids to enjoy swinging and playing outdoors", 80, 99.99, "outdoor_play_swing_set.jpg", NOW()),
(9, "Baby Feeding Set", "feeding_set", "Convenient baby feeding set with utensils and plates for mealtime", 150, 14.99, "baby_feeding_set.jpg", NOW()),
(9, "Educational Learning Tablet", "tablet", "Interactive educational learning tablet for early childhood education", 180, 29.99, "educational_learning_tablet.jpg", NOW()),
(9, "Kids' Inflatable Pool", "pool", "Fun and safe inflatable pool for kids to splash and play in the backyard", 100, 49.99, "kids_inflatable_pool.jpg", NOW()),
(9, "Baby Monitor with Camera", "baby_monitor", "Video baby monitor with camera for keeping an eye on your baby", 120, 79.99, "baby_monitor_with_camera.jpg", NOW()),
(9, "Soft Plush Baby Blanket", "blanket", "Soft and cozy plush baby blanket for keeping your little one warm", 200, 17.99, "soft_plush_baby_blanket.jpg", NOW());

sports
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(10, "Outdoor Camping Tent", "tent", "Spacious camping tent for outdoor adventures. Easy setup, weather-resistant.", 50, 199.99, "outdoor_camping_tent.jpg", NOW()),
(10, "Mountain Biking Adventure Package", "bike", "High-performance mountain bike package with safety gear. Ready for off-road excitement.", 30, 499.99, "mountain_biking_adventure.jpg", NOW()),
(10, "Camping Cookware Set", "cookware", "Portable cookware set for outdoor meals. Easy to use, heat-resistant materials.", 40, 79.99, "camping_cookware_set.jpg", NOW()),
(10, "Inflatable Stand-Up Paddleboard", "paddleboard", "Versatile inflatable paddleboard for water fun. Stable and perfect for workouts.", 60, 349.99, "inflatable_paddleboard.jpg", NOW()),
(10, "Premium Golf Club Set", "golf_club", "Comprehensive golf club set to enhance your game. Includes high-quality clubs.", 25, 799.99, "premium_golf_club_set.jpg", NOW()),
(10, "Camping Hammock with Mosquito Net", "hammock", "Relaxing hammock with mosquito net for camping and lounging. Enjoy bug-free comfort.", 70, 59.99, "camping_hammock_mosquito_net.jpg", NOW()),
(10, "Soccer Goal Set with Training Cones", "soccer_goal", "Soccer goal set with training cones for practice and matches. Fun for all ages.", 35, 129.99, "soccer_goal_set.jpg", NOW()),
(10, "Climbing Harness and Helmet Combo", "climbing_gear", "Safety harness and helmet for rock climbing. Comfortable and secure for adventurers.", 45, 139.99, "climbing_harness_helmet_combo.jpg", NOW()),
(10, "Portable Disc Golf Set", "disc_golf", "Portable disc golf set for on-the-go fun. Precision discs suitable for all skill levels.", 40, 89.99, "portable_disc_golf_set.jpg", NOW()),
(10, "Adventure Camping Backpack", "backpack", "Rugged backpack for outdoor explorers. Spacious and weather-resistant design.", 30, 129.99, "adventure_camping_backpack.jpg", NOW()),
(10, "Basketball Hoop with Adjustable Height", "basketball_hoop", "Adjustable basketball hoop for outdoor fun. Suitable for players of all ages.", 50, 149.99, "adjustable_basketball_hoop.jpg", NOW()),
(10, "Outdoor Picnic Set for Family", "picnic_set", "Complete picnic set for family gatherings. Blanket, basket, and grill included.", 20, 179.99, "outdoor_picnic_set.jpg", NOW()),
(10, "Ultimate Frisbee Disc Set", "frisbee", "Ultimate Frisbee disc set for competitive play. High-quality discs for precise throws.", 35, 29.99, "ultimate_frisbee_disc_set.jpg", NOW()),
(10, "Camping Hammock with Rainfly", "hammock", "Hammock with built-in rainfly for camping comfort and weather protection.", 40, 79.99, "camping_hammock_rainfly.jpg", NOW()),
(10, "Outdoor Yoga Mat with Carrying Bag", "yoga_mat", "Outdoor yoga mat for nature-inspired practice. Extra-thick and non-slip surface.", 60, 39.99, "outdoor_yoga_mat.jpg", NOW()),
(10, "Adjustable Inline Skates", "skates", "Adjustable inline skates for all ages. Durable wheels for smooth rides.", 50, 69.99, "adjustable_inline_skates.jpg", NOW()),
(10, "Camping LED Lantern Set", "lantern", "Bright LED lanterns for outdoor illumination. Energy-efficient and water-resistant.", 70, 34.99, "camping_led_lantern_set.jpg", NOW()),
(10, "Family Badminton Set", "badminton_set", "Family badminton set for outdoor fun. Rackets, shuttlecocks, and net included.", 30, 49.99, "family_badminton_set.jpg", NOW());

beauty and hair
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(11, "Skin Renewal Serum", "serum", "Revitalize your skin with our Skin Renewal Serum. Reduces wrinkles and promotes youthful radiance.", 100, 39.99, "skin_renewal_serum.jpg", NOW()),
(11, "Aromatherapy Essential Oils Set", "essential_oils", "Relax and rejuvenate with our Aromatherapy Essential Oils Set. Variety of fragrances for well-being.", 120, 29.99, "aromatherapy_essential_oils_set.jpg", NOW()),
(11, "Hair Growth Shampoo", "shampoo", "Achieve thicker, healthier hair with our Hair Growth Shampoo. Nourishes scalp and promotes growth.", 80, 19.99, "hair_growth_shampoo.jpg", NOW()),
(11, "Luxury Spa Robe", "robe", "Indulge in comfort with our Luxury Spa Robe. Plush and absorbent for a spa-like experience at home.", 150, 49.99, "luxury_spa_robe.jpg", NOW()),
(11, "Electric Toothbrush with UV Sanitizer", "toothbrush", "Maintain oral health with our Electric Toothbrush. UV sanitizer kills germs for a fresh smile.", 60, 39.99, "electric_toothbrush_uv_sanitizer.jpg", NOW()),
(11, "Organic Tea Tree Oil Soap", "soap", "Gentle and cleansing Organic Tea Tree Oil Soap. Ideal for acne-prone skin and natural cleansing.", 100, 9.99, "organic_tea_tree_oil_soap.jpg", NOW()),
(11, "Facial Cleansing Brush", "cleansing_brush", "Deep cleanse your skin with our Facial Cleansing Brush. Removes impurities for a radiant complexion.", 90, 24.99, "facial_cleansing_brush.jpg", NOW()),
(11, "Massage Oil Set", "massage_oil", "Experience relaxation with our Massage Oil Set. Variety of soothing oils for massages and self-care.", 80, 19.99, "massage_oil_set.jpg", NOW()),
(11, "Anti-Aging Eye Cream", "eye_cream", "Reduce fine lines with our Anti-Aging Eye Cream. Nourishes delicate skin for a youthful look.", 120, 29.99, "anti_aging_eye_cream.jpg", NOW()),
(11, "Herbal Hair Mask", "hair_mask", "Revive your hair with our Herbal Hair Mask. Deep conditioning for silky, shiny locks.", 100, 14.99, "herbal_hair_mask.jpg", NOW()),
(11, "Natural Skin Toner", "toner", "Refresh your skin with our Natural Skin Toner. Restores pH balance and minimizes pores.", 80, 12.99, "natural_skin_toner.jpg", NOW()),
(11, "Electric Foot Spa Massager", "foot_massager", "Relieve tired feet with our Electric Foot Spa Massager. Soothes and rejuvenates for total relaxation.", 60, 49.99, "electric_foot_spa_massager.jpg", NOW()),
(11, "Teeth Whitening Kit", "teeth_whitening_kit", "Achieve a brighter smile with our Teeth Whitening Kit. Safe and effective at-home whitening.", 90, 34.99, "teeth_whitening_kit.jpg", NOW()),
(11, "Silk Sleep Mask", "sleep_mask", "Improve sleep quality with our Silk Sleep Mask. Blocks out light for a restful night's sleep.", 120, 9.99, "silk_sleep_mask.jpg", NOW()),
(11, "Collagen Peptide Powder", "collagen_powder", "Boost skin and joint health with our Collagen Peptide Powder. Supports youthful vitality.", 100, 29.99, "collagen_peptide_powder.jpg", NOW()),
(11, "Manicure and Pedicure Set", "manicure_set", "Nail care made easy with our Manicure and Pedicure Set. Professional grooming at home.", 150, 19.99, "manicure_and_pedicure_set.jpg", NOW()),
(11, "Moisturizing Hand Cream", "hand_cream", "Hydrate and soften hands with our Moisturizing Hand Cream. Non-greasy formula for smooth skin.", 80, 7.99, "moisturizing_hand_cream.jpg", NOW()),
(11, "Lavender Bath Bombs", "bath_bombs", "Relaxing Lavender Bath Bombs for a spa-like bath experience. Soothes the senses and skin.", 90, 14.99, "lavender_bath_bombs.jpg", NOW()),
(11, "Essential Oil Diffuser", "diffuser", "Create a calming atmosphere with our Essential Oil Diffuser. Ultrasonic technology for aromatherapy.", 100, 29.99, "essential_oil_diffuser.jpg", NOW()),
(11, "Hair Styling Heat Protectant", "heat_protectant", "Protect hair from heat damage with our Hair Styling Heat Protectant. Shields and adds shine.", 60, 12.99, "hair_styling_heat_protectant.jpg", NOW());

automobile and motorcycles
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(12, "Compact Car Cover", "car_cover", "Protect your compact car from the elements with our durable car cover. Weather-resistant and UV protection.", 50, 49.99, "compact_car_cover.jpg", NOW()),
(12, "Motorcycle Helmet", "helmet", "Stay safe on the road with our Motorcycle Helmet. DOT-certified for maximum protection.", 100, 69.99, "motorcycle_helmet.jpg", NOW()),
(12, "Car Battery Charger", "battery_charger", "Keep your car battery charged with our Car Battery Charger. Easy to use and reliable.", 80, 34.99, "car_battery_charger.jpg", NOW()),
(12, "Motorcycle Gloves", "gloves", "Protect your hands during rides with our Motorcycle Gloves. Comfortable and durable.", 120, 19.99, "motorcycle_gloves.jpg", NOW()),
(12, "Car Floor Mats", "floor_mats", "Upgrade your car's interior with our Car Floor Mats. Stylish and easy to clean.", 150, 29.99, "car_floor_mats.jpg", NOW()),
(12, "Motorcycle Chain Lubricant", "chain_lubricant", "Extend the life of your motorcycle chain with our Chain Lubricant. Superior protection and smooth rides.", 60, 12.99, "motorcycle_chain_lubricant.jpg", NOW()),
(12, "Car Wash Kit", "car_wash_kit", "Maintain your car's shine with our Car Wash Kit. Complete set for a thorough clean.", 90, 24.99, "car_wash_kit.jpg", NOW()),
(12, "Motorcycle Cover", "motorcycle_cover", "Protect your motorcycle from the elements with our Motorcycle Cover. Waterproof and durable.", 80, 39.99, "motorcycle_cover.jpg", NOW()),
(12, "Car Air Freshener", "air_freshener", "Keep your car smelling fresh with our Car Air Freshener. Various scents available.", 120, 7.99, "car_air_freshener.jpg", NOW()),
(12, "Motorcycle Oil Filter", "oil_filter", "Maintain your motorcycle's engine with our Oil Filter. High-quality filtration for optimal performance.", 100, 9.99, "motorcycle_oil_filter.jpg", NOW()),
(12, "Car Engine Oil", "engine_oil", "Keep your car's engine running smoothly with our Car Engine Oil. High-performance formula.", 150, 29.99, "car_engine_oil.jpg", NOW()),
(12, "Motorcycle Brake Pads", "brake_pads", "Ensure safe braking with our Motorcycle Brake Pads. Designed for maximum stopping power.", 70, 14.99, "motorcycle_brake_pads.jpg", NOW()),
(12, "Car Emergency Kit", "emergency_kit", "Be prepared on the road with our Car Emergency Kit. Includes essential tools and supplies.", 90, 49.99, "car_emergency_kit.jpg", NOW()),
(12, "Motorcycle Protective Jacket", "protective_jacket", "Stay protected during rides with our Motorcycle Protective Jacket. Armor and ventilation for comfort.", 60, 79.99, "motorcycle_protective_jacket.jpg", NOW()),
(12, "Car Wheel Locks", "wheel_locks", "Secure your car with our Car Wheel Locks. Deters theft and provides peace of mind.", 100, 19.99, "car_wheel_locks.jpg", NOW()),
(12, "Motorcycle Toolkit", "toolkit", "Perform maintenance on your motorcycle with our Motorcycle Toolkit. All the essential tools in one.", 80, 39.99, "motorcycle_toolkit.jpg", NOW()),
(12, "Car GPS Navigation System", "gps_system", "Never get lost with our Car GPS Navigation System. Reliable and easy-to-use navigation.", 120, 149.99, "car_gps_navigation_system.jpg", NOW()),
(12, "Motorcycle Riding Boots", "riding_boots", "Ride in style and safety with our Motorcycle Riding Boots. Durable and comfortable for long rides.", 90, 59.99, "motorcycle_riding_boots.jpg", NOW()),
(12, "Car Seat Covers", "seat_covers", "Upgrade your car's seats with our Car Seat Covers. Custom-fit and stylish design.", 100, 39.99, "car_seat_covers.jpg", NOW()),
(12, "Motorcycle Phone Mount", "phone_mount", "Stay connected on the road with our Motorcycle Phone Mount. Secure and adjustable.", 60, 14.99, "motorcycle_phone_mount.jpg", NOW());

tools
INSERT INTO products(category_id, product_name, product_type, description, stock, price, image_source, date_created) VALUES
(13, "Cordless Drill Kit", "drill", "Get the job done with our Cordless Drill Kit. Powerful and versatile for DIY projects.", 50, 89.99, "cordless_drill_kit.jpg", NOW()),
(13, "Toolbox Set with Tools", "toolbox_set", "Organize your tools with our Toolbox Set. Complete with essential tools for repairs.", 60, 59.99, "toolbox_set_with_tools.jpg", NOW()),
(13, "Paint Sprayer Kit", "paint_sprayer", "Achieve professional paint results with our Paint Sprayer Kit. Ideal for home improvement.", 40, 74.99, "paint_sprayer_kit.jpg", NOW()),
(13, "Safety Goggles", "safety_goggles", "Protect your eyes during work with our Safety Goggles. Comfortable and reliable eye protection.", 80, 9.99, "safety_goggles.jpg", NOW()),
(13, "Screwdriver Set", "screwdriver_set", "Complete your toolkit with our Screwdriver Set. Variety of sizes for various tasks.", 100, 14.99, "screwdriver_set.jpg", NOW()),
(13, "Electric Angle Grinder", "angle_grinder", "Grind and cut with precision using our Electric Angle Grinder. Powerful and efficient.", 60, 49.99, "electric_angle_grinder.jpg", NOW()),
(13, "Tool Belt with Pockets", "tool_belt", "Stay organized on the job with our Tool Belt. Multiple pockets for easy tool access.", 80, 19.99, "tool_belt_with_pockets.jpg", NOW()),
(13, "Digital Multimeter", "multimeter", "Measure with accuracy using our Digital Multimeter. Ideal for electrical diagnostics.", 70, 24.99, "digital_multimeter.jpg", NOW()),
(13, "Paint Roller Set", "paint_roller_set", "Paint with ease using our Paint Roller Set. Includes rollers, trays, and brushes.", 90, 19.99, "paint_roller_set.jpg", NOW()),
(13, "Adjustable Wrench", "wrench", "Tighten and loosen with precision using our Adjustable Wrench. Durable and versatile.", 120, 12.99, "adjustable_wrench.jpg", NOW()),
(13, "Soldering Iron Kit", "soldering_kit", "Master soldering projects with our Soldering Iron Kit. Complete set for soldering tasks.", 60, 29.99, "soldering_iron_kit.jpg", NOW()),
(13, "Power Saw with Laser Guide", "power_saw", "Make precise cuts with our Power Saw. Laser guide for accuracy in woodworking.", 40, 119.99, "power_saw_with_laser_guide.jpg", NOW()),
(13, "Safety Ear Muffs", "ear_muffs", "Protect your hearing with our Safety Ear Muffs. Comfortable and effective noise reduction.", 80, 14.99, "safety_ear_muffs.jpg", NOW()),
(13, "Utility Knife Set", "utility_knife_set", "Cut materials with ease using our Utility Knife Set. Sharp blades and ergonomic design.", 100, 9.99, "utility_knife_set.jpg", NOW()),
(13, "Digital Caliper", "caliper", "Measure accurately with our Digital Caliper. Ideal for precision measurements in DIY projects.", 60, 19.99, "digital_caliper.jpg", NOW()),
(13, "Carpenter's Square", "carpenters_square", "Ensure accurate angles with our Carpenter's Square. Essential for woodworking.", 90, 7.99, "carpenters_square.jpg", NOW()),
(13, "Pipe Wrench", "pipe_wrench", "Securely grip pipes with our Pipe Wrench. Durable construction for plumbing tasks.", 70, 29.99, "pipe_wrench.jpg", NOW()),
(13, "Caulking Gun Set", "caulking_gun", "Apply sealants with precision using our Caulking Gun Set. Includes various tips for different jobs.", 50, 14.99, "caulking_gun_set.jpg", NOW()),
(13, "Adjustable Hacksaw", "hacksaw", "Cut through materials effortlessly with our Adjustable Hacksaw. Versatile and reliable.", 60, 12.99, "adjustable_hacksaw.jpg", NOW()),
(13, "Plumbing Snake", "plumbing_snake", "Clear clogged drains with ease using our Plumbing Snake. Effective and durable.", 80, 24.99, "plumbing_snake.jpg", NOW());
